version: '3.8'

services:
  postgres_db:
    image: postgres:16.0-bullseye
    container_name: kata-beer-db
    restart: always
    env_file:
      - .env
    ports:
      - '5432:5432'
    volumes:
      - postgres_db:/var/lib/postgresql/data

  api:
    image: node:20.9.0-alpine
    container_name: kata-beer-api
    depends_on:
      - postgres_db
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - '3005:3005'

volumes:
  postgres_db:
    driver: local
